<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contáctame</title>
    <link rel="icon" href="telefono.avif" type="avif">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('imagen5.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: #333;
            overflow: auto;
            padding: 10px 0;
            position: fixed;
            top: 0;
        }
        .navbar a {
            float: left;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .contact-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
        }
        .contact-form h2 {
            margin-top: 0;
        }
        .contact-form input, .contact-form textarea {
            width: 90%;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: Arial, sans-serif;
        }
        .contact-form textarea::placeholder {
            font-family:  Arial, sans-serif;
        }
    </style>


</head>
<body>
    <div class="navbar">
        <a href="index.html">INICIO</a>
        <a href="#">CONTÁCTAME</a>
    </div>
    <div class="contact-form" style="text-align: center;">
        <h2>Formulario de Contacto</h2>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <textarea placeholder="Mensaje" required></textarea>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
<footer>
    <p>© TODOS LOS DERECHOS RESERVADOS</p>
</footer>
</html>